# Spring-Cloud-Example

./: pom.xml
chapter-common/: pom.xml
chapter10-stream/: pom.xml
chapter10-stream/demo/: pom.xml
chapter10-stream/demo/src/main/java/com/zt/stream/: MsgSource.java  OrderHandler.java
chapter10-stream/demo/src/main/java/com/zt/stream/service/: OrderService.java
chapter10-stream/demo/src/main/resources/: application.yml
chapter10-stream/rocket-binder/: pom.xml
chapter10-stream/rocket-binder/spring-cloud-starter-stream-rocket/: pom.xml
chapter10-stream/rocket-binder/spring-cloud-stream-binder-rocket/: pom.xml
chapter10-stream/rocket-binder/spring-cloud-stream-binder-rocket-core/: pom.xml
chapter10-stream/rocket-demo/: pom.xml
chapter11-bus/: pom.xml
chapter11-bus/chapter11-config-client/: pom.xml
chapter11-bus/chapter11-config-client-2/: pom.xml
chapter11-bus/chapter11-config-client/src/main/resources/: application.yml
chapter11-bus/chapter11-config-server/: pom.xml
chapter12-cloud-security/: pom.xml
chapter12-cloud-security/chapter12-authorization-server/: pom.xml
chapter12-cloud-security/chapter12-authorization-server/src/main/resources/: application.yml
chapter12-cloud-security/chapter12-oauth2-client/: pom.xml
chapter12-cloud-security/chapter12-oauth2-client/src/main/resources/: application.yml
chapter12-cloud-security/chapter12-resource-server/: pom.xml
chapter12-cloud-security/chapter12-resource-server/src/main/resources/: application.yml
chapter13-sleuth/: pom.xml
chapter13-sleuth/chapter13-client-servicea/: pom.xml
chapter13-sleuth/chapter13-client-serviceb/: pom.xml
chapter13-sleuth/chapter13-eureka-server/: pom.xml
chapter13-sleuth/chapter13-zipkin-server/: pom.xml
chapter3-springboot/: pom.xml
chapter3-springboot/chapter3-springboot-demo/: pom.xml
chapter4-eureka/: pom.xml
chapter4-eureka/chapter4-eureka-client/: pom.xml
chapter4-eureka/chapter4-eureka-client-service/: pom.xml
chapter4-eureka/chapter4-eureka-client-service/src/main/java/com/xuan/chapter4/eureka/client/service/controller/: SayHelloController.java
chapter4-eureka/chapter4-eureka-client-service/src/main/resources/: application.yml
chapter4-eureka/chapter4-eureka-client/src/main/java/com/xuan/eureka/client/controller/: AskController.java  ServiceInstanceRestController.java
chapter4-eureka/chapter4-eureka-client/src/main/resources/: application.yml
chapter4-eureka/chapter4-eureka-server/: pom.xml
chapter4-eureka/chapter4-eureka-server/src/main/resources/: application.yml
chapter4-eureka/eureka-client/: pom.xml
chapter4-eureka/eureka-client/src/main/java/com/netflix/appinfo/: InstanceInfo.java  PropertiesInstanceConfig.java
chapter4-eureka/eureka-client/src/main/java/com/netflix/discovery/: AbstractAzToRegionMapper.java  DiscoveryClient.java  EurekaClient.java  EurekaClientConfig.java  EurekaEventListener.java  InstanceInfoReplicator.java  TimedSupervisorTask.java
chapter4-eureka/eureka-client/src/main/java/com/netflix/discovery/shared/: Application.java  Applications.java
chapter4-eureka/eureka-client/src/main/java/com/netflix/discovery/shared/transport/decorator/: EurekaHttpClientDecorator.java
chapter4-eureka/eureka-core/: pom.xml
chapter4-eureka/eureka-core/src/main/java/com/netflix/eureka/cluster/: PeerEurekaNode.java
chapter4-eureka/eureka-core/src/main/java/com/netflix/eureka/lease/: Lease.java  LeaseManager.java
chapter4-eureka/eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  InstanceRegistry.java  PeerAwareInstanceRegistryImpl.java
chapter5-openFeign/: pom.xml
chapter5-openFeign/chapter5-feign-client/: pom.xml
chapter5-openFeign/chapter5-feign-client/src/main/resources/: application.yml
chapter5-openFeign/chapter5-feign-service/: pom.xml
chapter5-openFeign/chapter5-feign-service/src/main/resources/: application.yml
chapter5-openFeign/open-feign-source-code/: pom.xml
chapter5-openFeign/open-feign-source-code/src/main/java/org/springframework/cloud/openfeign/: FeignCachingInvocationHandlerFactory.java  FeignClientFactoryBean.java  FeignClientsRegistrar.java  FeignContext.java
chapter5-openFeign/open-feign-source-code/src/main/java/org/springframework/cloud/openfeign/support/: SpringMvcContract.java
chapter5-openFeign/open-feign-source-code/src/test/java/org/springframework/cloud/openfeign/encoding/: FeignAcceptEncodingTests.java
chapter6-hystrix/: pom.xml
chapter6-hystrix/src/main/java/com/xuan/chapter6/hystrix/: Chapter6HystrixApplication.java
chapter6-hystrix/src/main/java/com/xuan/chapter6/hystrix/service/: CustomHystrixCommand.java  InstanceService.java
chapter6-hystrix/src/main/resources/: application.yml
chapter7-ribbon/: pom.xml
chapter7-ribbon/another-server/: pom.xml
chapter7-ribbon/another-server/src/main/java/com/remcarpediem/ribbon/anotherserver/: AnotherServerApplication.java
chapter7-ribbon/client/: pom.xml
chapter7-ribbon/client/src/main/java/com/remcarpediem/ribbon/client/: TestController.java
chapter7-ribbon/client/src/main/resources/: application.yml
chapter7-ribbon/common/: pom.xml
chapter7-ribbon/server/: pom.xml
chapter7-ribbon/server/src/main/java/com/remcarpediem/ribbon/server/: ServerApplication.java
chapter8-gateway/: pom.xml
chapter8-gateway/chapter8-gateway-server/: pom.xml
chapter8-gateway/chapter8-gateway-server/src/main/resources/: application.yml
chapter8-gateway/chapter8-gateway-user/: pom.xml
chapter8-gateway/chapter8-gateway-user/src/main/resources/: bootstrap.yml
chapter9-config/: pom.xml
chapter9-config/chapter9-config-client/: pom.xml
chapter9-config/chapter9-config-client/src/main/resources/: bootstrap.yml
chapter9-config/chapter9-config-server/: pom.xml
chapter9-config/chapter9-config-server/src/main/java/com/blueskykong/config/server/: ConfigServerApplication.java
chapter9-config/chapter9-config-server/src/main/resources/: bootstrap.yml
chapter9-config/chapter9-config-server/src/main/resources/config/dev/: config-client-xxx-dev.yml  config-client-xxx-dev1.yml
(+24 files in other folders)
